int color bg_color 0x7f050000
int color black 0x7f050005
int color blue 0x7f050006
int color gray 0x7f05000b
int color green 0x7f050007
int color grey 0x7f05000c
int color holo_blue 0x7f05000d
int color notification_color 0x7f050003
int color pink 0x7f050008
int color red 0x7f050009
int color text_color 0x7f050001
int color topbar_color 0x7f050002
int color transparent 0x7f05000a
int color white 0x7f050004
int drawable ic_launcher 0x7f020000
int id activity_title 0x7f060001
int id bmapView 0x7f060002
int id tvDivider1 0x7f060000
int layout baidumap_activity 0x7f030000
int raw androidpn 0x7f040000
int raw beep 0x7f040001
int raw city 0x7f040002
int raw db 0x7f040003
