# BaiduMapKit

./: .gitignore  .project  AndroidManifest.xml  build.gradle  proguard-project.txt
res/layout/: baidumap_activity.xml
src/com/kit/baidumap/: BDDefaultLocationListener.java  BaiduMapActivity.java  CoordinateConvert.java  IDoOverLay.java  LocationDispatcher.java  LocationUtils.java  MyLocationListener.java  PointKit.java
src/com/kit/baidumap/convert/: GpsToBaidu.java
src/com/kit/baidumap/model/enums/: CoorType.java
src/com/kit/extend/gps/: AddressTask.java  GpsActivity.java  GpsTask.java  GpsTaskCallBack.java  IAddressTask.java
src/main/: AndroidManifest.xml
src/main/java/com/kit/baidumap/: BDDefaultLocationListener.java  ILocator.java  LocationDispatcher.java  LocationUtils.java  ZLocationListener.java
src/main/java/com/kit/baidumap/convert/: GCJToBD.java  GPSToGCJ.java
src/main/java/com/kit/extend/gps/: AddressTask.java  GpsTask.java  GpsTaskCallBack.java  IAddressTask.java
src/main/java/com/kit/extend/gps/agps/: AGPSLocation.java
