apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: '../libs_baidu')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(':ZUtils')

}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }

    sourceSets {
        main {
            //so文件
            jniLibs.srcDirs = ['libs', '../libs_baidu']
        }


    }
    flavorDimensions "default"

    buildTypes {
        debug {}
        prePublish {}
        release {}
    }

}
repositories {
    mavenCentral()
}
