apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: '../libs_baidu')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    sourceSets {
        main {
            //so文件
            jniLibs.srcDirs = ['libs', '../libs_baidu']
        }


    }
    flavorDimensions "default"

    buildTypes {
        debug {}
        prePublish {}
        release {}
    }
}
repositories {
    mavenCentral()
}
